/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2017 */



@font-face {
    font-family: 'webfontregular';
    src: url('kit45-webfont.eot');
    src: url('kit45-webfont.eot?#iefix') format('embedded-opentype'),
         url('kit45-webfont.woff2') format('woff2'),
         url('kit45-webfont.woff') format('woff'),
         url('kit45-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kittithada_light_45_fregular';
    src: url('kit45f-webfont.eot');
    src: url('kit45f-webfont.eot?#iefix') format('embedded-opentype'),
         url('kit45f-webfont.woff2') format('woff2'),
         url('kit45f-webfont.woff') format('woff'),
         url('kit45f-webfont.svg#kittithada_light_45_fregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kittithada_light_45_pregular';
    src: url('kit45p-webfont.eot');
    src: url('kit45p-webfont.eot?#iefix') format('embedded-opentype'),
         url('kit45p-webfont.woff2') format('woff2'),
         url('kit45p-webfont.woff') format('woff'),
         url('kit45p-webfont.svg#kittithada_light_45_pregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('kit46-webfont.eot');
    src: url('kit46-webfont.eot?#iefix') format('embedded-opentype'),
         url('kit46-webfont.woff2') format('woff2'),
         url('kit46-webfont.woff') format('woff'),
         url('kit46-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kittithada_light_italic_46_Rg';
    src: url('kit46f-webfont.eot');
    src: url('kit46f-webfont.eot?#iefix') format('embedded-opentype'),
         url('kit46f-webfont.woff2') format('woff2'),
         url('kit46f-webfont.woff') format('woff'),
         url('kit46f-webfont.svg#kittithada_light_italic_46_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kittithada_light_italic_46_Rg';
    src: url('kit46p-webfont.eot');
    src: url('kit46p-webfont.eot?#iefix') format('embedded-opentype'),
         url('kit46p-webfont.woff2') format('woff2'),
         url('kit46p-webfont.woff') format('woff'),
         url('kit46p-webfont.svg#kittithada_light_italic_46_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}